# NewsParser

./: Dockerfile  dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/newsparser/core/: AppStarter.java  CleanerService.java
src/main/java/com/newsparser/core/arango/: ArangoConfig.java  NewsArangoRepository.java
src/main/java/com/newsparser/core/config/: ConfigSpring.java
src/main/java/com/newsparser/core/exception/: NewsParserException.java
src/main/java/com/newsparser/core/parser/: ActionRequestService.java  ExecutionCacheService.java  ExecutionContext.java  InputService.java  Parser.java  ParserStepExecutor.java  ParsersService.java  RiaParser.java  StepTypeService.java
src/main/java/com/newsparser/core/parser/impl/: CianParserSchema.java  ParserType.java  RiaLentaEachPostParserSchema.java  RiaLentaParserSchema.java
src/main/java/com/newsparser/core/parser/model/: EachPostParserSchema.java  ParseTypeValue.java  ParsedPostEntry.java  ParserConfig.java  ParserSchema.java  ParserStep.java  ParserTempMap.java  StepModel.java  TypeService.java
src/main/java/com/newsparser/core/parser/model/enumtype/: ParsBy.java  ParseType.java  ParseWith.java  StepType.java
src/main/java/com/newsparser/core/parser/model/old/: AbstractParserStep.java  EachPostParserSchema.java  ParserJsonSchema.java  ParserSchema.java  RequestByInputLinkParserStep.java  ReturnedEntity.java
src/main/java/com/newsparser/core/parser/phantom/: PhantomParserConfig.java
src/main/java/com/newsparser/core/rewriter/: RewriterApiEntity.java  RewriterApiResponse.java  RewriterService.java
src/main/java/com/newsparser/core/translate/: TranslateEntity.java  TranslateService.java  TranslatedText.java
src/main/resources/: parser.json
